<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SameReport &trade; 论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 14px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">语句：<br><span class="red">
Hibernate有一组hbm.xml文件和PO，是与数据库中的表相比对的结果，然后定义DAO，这些类是与数据库相关的。</span><br><font color="#666666">相似度：</font><span class="red">77<font color="#666">%</font></span><br>共找出相似内容：2个</div>
<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">1</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">Hibernate有一组hbm.xml文件和PO，是与数据库中的表相比对的结果，</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2016年11月25日&nbsp;-&nbsp;<em>Hibernate有一组hbm.xml文件和PO,是与数据库中的表</em>相对应的,然后定义DAO,这些是与数据库打交道的类。在Struts+Spring+Hibernate系统中,对象之间的调用...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：SSH框架介绍<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">2</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">然后定义DAO，这些类是与数据库相关的。</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2014年11月11日&nbsp;-&nbsp;<em>然后定义DAO,这些是跟数据库</em>打交道的类,它们会使用PO。   3. 框架业务逻辑分析:        在Struts + Spring + Hibernate的系统中,     ...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：JAVAWEB基础——ACTION+SERVICE+DAO三层的功能划分<br>作者：匿名</td></tr></tbody></table>
<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> 
</td></tr><tr><td>
<div class="shubu">1</div>
<span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr>
<tr><td width="100%" align="left">
<span class="red">这些：</span><span class="green">那些,
</span><br/><span class="red">相关：</span><span class="green">息息相关;连带;连锁;系
</span><br/><span class="red">相比：</span><span class="green">比照;比
</span><br/><span class="red">文件：</span><span class="green">文牍
</span><br/><span class="red">定义：</span><span class="green">概念
</span><br/><span class="red">结果：</span><span class="green">弑;干掉
</span><br/>
</td></tr></tbody></table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport检测系统生成
</p>
<p>
Copyright © 2007-2012 SameReport</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
