<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SameReport &trade; 论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 14px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">语句：<br><span class="orange">
订单信息管理模块主要实现管理员对订单信息进行查看、发货、删除等操作，订单信息管理模块实现界面如图5-6所示。</span><br><font color="#666666">相似度：</font><span class="red">60<font color="#666">%</font></span><br>共找出相似内容：2个</div>
<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">1</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">订单信息管理模块主要实现管理员对订单信息进行查看、发货、</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2014年10月23日&nbsp;-&nbsp;并根据当前实际情况修改<em>订单</em>状态 比如 是否已确认、是否已<em>发货</em>等 以<em>实现订单</em>的...后台<em>管理模块 主要</em>用于<em>实现</em>后台<em>管理员对</em>会员、商品、<em>订单</em>、商品图片...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：管理员应能查看顾客提交的订单信息并根据当前实际情况修改<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">2</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">删除等操作，订单信息管理模块实现界面如图5-6所示。</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>主要包含对供应商信息进行编辑、修改以及<em>删除等操作</em>。...专业小组<em>信息管理实现界面如图5</em> 7<em>所示</em>。 华北电力...Hibernate框架的<em>订单管理</em>系统编程优化技术研究与实现 ...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：供应商基本信息管理实现界面如图56所示。华北电力大学专业<br>作者：匿名</td></tr></tbody></table>
<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> 
</td></tr><tr><td>
<div class="shubu">1</div>
<span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr>
<tr><td width="100%" align="left">
<span class="red">实现：</span><span class="green">落实;贯彻;促成
</span><br/><span class="red">删除：</span><span class="green">删去;抹;去;剔;勾;删
</span><br/><span class="red">主要：</span><span class="green">重要性;第一;机要;举足轻重;非同小可;要;要害;显要;严重性;重大;着重;重点
</span><br/><span class="red">信息：</span><span class="green">信;音;消息;音讯
</span><br/><span class="red">管理：</span><span class="green">治本;保管
</span><br/><span class="red">发货：</span><span class="green">收货,
</span><br/><span class="red">操作：</span><span class="green">开动;驾驭;操纵
</span><br/><span class="red">进行：</span><span class="green">拓
</span><br/>
</td></tr></tbody></table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport检测系统生成
</p>
<p>
Copyright © 2007-2012 SameReport</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
