<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SameReport &trade; 论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 14px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">语句：<br><span class="red">Web服务器参考配置：Intel  Xeon  Quad Core  E5530 80W 2.40GHz/5.8GT/8MB Cache, 2x2GB DDR3-1066MHz, 2.</span><br><font color="#666666">相似度：</font><span class="red">96<font color="#666">%</font></span><br>共找出相似内容：2个</div>
<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">1</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">Web服务器参考配置：Intel  Xeon  Quad Core  E5530 80W 2.</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2018年1月10日&nbsp;-&nbsp;.2 My Eclipse简介32.3 Mysql数据库42.4 J2EE技术52.5 B/S框架52.6 <em>Web</em>...(2)服务器端硬件平台:We<em>服务器参考配置:Intel Xeon Quad Core E5530 80W 2</em>...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：基于WEB的校园电子商务系统开发毕设论文<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">2</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">40GHz/5.8GT/8MB Cache, 2x2GB DDR3-1066MHz, 2.</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>>...Core <em>2</em> Quad Q6700 Processor 2.66<em>GHz</em> <em>8MB Cache</em> <em>1066MHz</em> Quad...Amazon.com: Intel DT Board DG41RQ Intel Core <em>2</em> Quad Q6700 Processor 2.66<em>GHz</em> <em>8MB Cache</em> <em>1066MHz</em> Quad-Core Socket 775, Processor, CPU Copper heat sink...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：-TITLE-EN">CORE2QUADQ6700PROCESSOR266GHZ8MBCACHE1066MHZQUAD<br>作者：匿名</td></tr></tbody></table>
<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> 
</td></tr><tr><td>
<div class="shubu">1</div>
<span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr>
<tr><td width="100%" align="left">
<span class="red">配置：</span><span class="green">安排;布
</span><br/><span class="red">服务：</span><span class="green">劳动;劳;效劳
</span><br/><span class="red">参考：</span><span class="green">参照;参见
</span><br/>
</td></tr></tbody></table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport检测系统生成
</p>
<p>
Copyright © 2007-2012 SameReport</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
