<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SameReport &trade; 论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 14px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">语句：<br><span class="red">
MyEclipse（My Eclipse Enterprise Workbench，简称MyEclipse）是一组用于开发Java、JavaEE的Eclipse插件集合，MyEclipse的功能非常强大，支持的范围也十分广泛，尤其对各种开源产品的支持非常理想。</span><br><font color="#666666">相似度：</font><span class="red">83<font color="#666">%</font></span><br>共找出相似内容：3个</div>
<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">1</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">MyEclipse（My Eclipse Enterprise Workbench，简称MyEclipse）</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>为您提供<em>MyEclipse</em>注册码、MyEclipse,<em>MyEclipse</em>注册,<em>MyEclipse</em>注册码,<em>MyEclipse</em>8.5注册码,<em>myeclipse</em>8.5破解,在线生成,简单注册。</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：在线生成MYECLIPSE注册码MY100<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">2</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">是一组用于开发Java、JavaEE的Eclipse插件集合，</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>MyEclipse,<em>是一</em>个十分优秀的<em>用于开发Java,</em> J2<em>EE的Eclipse插件集合,</em>MyEclipse的功能非常强大,支持也十分广泛,尤其是对各种开源产品的支持十分不错。</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：MYECLIPSEMYECLIPSE是一个用于开发JAVA,J2EE的ECLIPSE插件集合<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">3</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">MyEclipse的功能非常强大，支持的范围也十分广泛，尤其对各种开源产品的支持非常理想。</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2015 年 4 月 30 日 产品设计 工艺设计 方案设计 产品设计 工艺设计 方案设计...—<em>MyEclipse</em>,它<em>的功能非常强大,支持也十分广泛,尤其</em>是<em>对各种开源产品的支持十分</em>不...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：软件专业:家庭理财系统的设计与实现<br>作者：匿名</td></tr></tbody></table>
<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> 
</td></tr><tr><td>
<div class="shubu">1</div>
<span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr>
<tr><td width="100%" align="left">
<span class="red">十分：</span><span class="green">老;好;坏;不行;雅;稀;殊;生;很;那个;百般;深;蛮;挺;可怜;慌;杀;酷;死去活来;充分;煞;异常;不胜;怪;不得了;好生;良;百倍;绷;分外;甚;死;颇;大
</span><br/><span class="red">强大：</span><span class="green">所向无敌;兵强马壮;雄;兵不血刃;有力;一往无前;精锐;所向披靡;摧枯拉朽;攻无不克;无往不胜;无坚不摧;降龙伏虎;精;无敌;战无不胜
</span><br/><span class="red">支持：</span><span class="green">赞成;支援;声援;撑腰;支撑;倾向;赞同;撑持;扶助;帮腔;拥护
</span><br/><span class="red">尤其：</span><span class="green">愈加;进一步;逾;益发;更加;越发;益
</span><br/><span class="red">非常：</span><span class="green">新鲜;特种;出奇;异样;奇异;特;异乎寻常;殊;奇特;非常规;例外;与众不同;破例;突出;奇;异
</span><br/><span class="red">广泛：</span><span class="green">大规模;大;宽广;周遍;泛;广阔;广
</span><br/><span class="red">功能：</span><span class="green">性能;机能;效;职能;力量;效验;效果;效益;法力;意义;效应
</span><br/><span class="red">范围：</span><span class="green">圈;层面;框框;界;局面;面
</span><br/><span class="red">产品：</span><span class="green">活
</span><br/><span class="red">开发：</span><span class="green">斥地;开拓;拓荒;开垦;开导;开采;开荒;启发;开辟
</span><br/><span class="red">开源：</span><span class="green">浪用节流,
</span><br/><span class="red">理想：</span><span class="green">壮志;志;远志
</span><br/><span class="red">各种：</span><span class="green">种种;各式;各样;各类;百般
</span><br/><span class="red">集合：</span><span class="green">合并;联结;统一;联;合;归总
</span><br/>
</td></tr></tbody></table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport检测系统生成
</p>
<p>
Copyright © 2007-2012 SameReport</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
