<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SameReport &trade; 论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 14px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">语句：<br><span class="orange">在21世纪已经过去五分之一的今天，网络已经成为人们日常生活中不可缺少的东西，越来越多人已经离不开网络。人们已经不再满足于了解最新信息、查找资料等一些传统的网络使用方式，而是渐渐的将生活中的方方面面转移到网络上。</span><br><font color="#666666">相似度：</font><span class="red">62<font color="#666">%</font></span><br>共找出相似内容：4个</div>
<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">1</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">在21世纪已经过去五分之一的今天，网络已经成为人们日常生活中不可缺少的东西，</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>当今世界<em>,网络已经成为人们生活中不可缺少的</em>一部分,但我们一定要学会正确使用网络。下列情形中,属于健康、文明上网的是( )A、小王应朋友邀请,瞒着家长和老师,在某...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：当今世界,网络已经成为人们生活中不可缺少的一部分,但我们一定要<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">2</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">越来越多人已经离不开网络。</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2017年9月24日&nbsp;-&nbsp;<em>越来越多</em>的<em>人已经离不开网络</em>了.这句话用英语怎么说?More and more people have already can not seperate with the internet.这样说对吗?现在完成和情...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：越来越多的人已经离不开网络了这句话用英语怎么说?<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">3</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">人们已经不再满足于了解最新信息、查找资料等一些传统的网络使用方式，</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2016年5月16日&nbsp;-&nbsp;<em>人们已经不再满足于了解最新信息</em>、 <em>查找资料等一些传统的网络使用方式,</em> 而是过渡到娱乐、 购物等新兴的网民生活。 网上购物, 成了当今广大群众的时尚...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：基于PHP的网上销售系统的设计与实现<br>作者：匿名</td></tr></tbody></table><table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody><tr><td align="right" width="100%"><div class="shubu">4</div></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容：</font><br><span class="green">而是渐渐的将生活中的方方面面转移到网络上。</span></td></tr><tr><td align="left" width="100%"><font color="#666666">相似内容片段：</font><br>2017年10月6日&nbsp;-&nbsp;<em>而是</em>利用信息通信技术以及互联网平台,让互联网与传统行业进行深度融合,创造新的...互联网<em>逐渐</em>渗透到<em>生活中的方方面面</em>,全球化、信息化、<em>网络</em>化成为这个...</td></tr><tr><td align="left" width="100%"><font color="#666666">来源(互联网总库)：</font><br>篇名：关于互联网+时代下传统企业的生存和发展的调研报告资料<br>作者：匿名</td></tr></tbody></table>
<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> 
</td></tr><tr><td>
<div class="shubu">1</div>
<span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr>
<tr><td width="100%" align="left">
<span class="red">世纪：</span><span class="green">百年
</span><br/><span class="red">生活：</span><span class="green">食宿;衣食住行;安身立命
</span><br/><span class="red">使用：</span><span class="green">动;使唤;动用;采取;使;以;用;运;祭;下
</span><br/><span class="red">满足：</span><span class="green">偿
</span><br/><span class="red">日常：</span><span class="green">平时;通常;凡是;常日;平日;一般;平常;平居
</span><br/><span class="red">缺少：</span><span class="green">短;不够;乏;亏;少;差;欠;匮乏;缺
</span><br/><span class="red">转移：</span><span class="green">转;移;改;切变;改变;更改;变动;改观;改动;反;变更;更动
</span><br/><span class="red">资料：</span><span class="green">素材;材;材料;原料
</span><br/><span class="red">已经：</span><span class="green">就;都;一度;既;已;曾
</span><br/><span class="red">信息：</span><span class="green">信;音;消息;音讯
</span><br/><span class="red">东西：</span><span class="green">事物
</span><br/><span class="red">方面：</span><span class="green">地方;上面;点;端;者;面
</span><br/><span class="red">方式：</span><span class="green">辙;方;艺术;主意;智;计;点子;法门;措施;法子;章程;道;术;法;解数
</span><br/><span class="red">不再：</span><span class="green">永远一再,
</span><br/><span class="red">不可：</span><span class="green">不成;不足;不行;不兴;弗成
</span><br/><span class="red">传统：</span><span class="green">风土;俗;人情;风俗;风;遗俗;习俗;民俗
</span><br/><span class="red">成为：</span><span class="green">化为;改为;成;化
</span><br/><span class="red">今天：</span><span class="green">兹;今朝;如今;现在;现今;现;而今;现时;今昔;现在时;今;本;当今
</span><br/><span class="red">了解：</span><span class="green">详;略知一二;掌握;亮;辩明;了了;知情;知底;明亮;晓;懂;清楚;知;领悟;喻;未卜先知;知晓;接头;领略;敞亮;明;解
</span><br/><span class="red">过去：</span><span class="green">昔;以往;往昔;昔年;早年;旧时;往年
</span><br/><span class="red">渐渐：</span><span class="green">日益;渐;逐年;逐月;浸;逐日
</span><br/><span class="red">经过：</span><span class="green">长河
</span><br/><span class="red">一些：</span><span class="green">有些;有的;一部分;部分;有;片段;局部;片;一对
</span><br/><span class="red">越来越：</span><span class="green">愈来愈
</span><br/>
</td></tr></tbody></table>
<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport检测系统生成
</p>
<p>
Copyright © 2007-2012 SameReport</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
