<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href="css/reportStyle.css"/>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<title>论文修改秘籍</title>
<style>
body {
    font-family: "Microsoft YaHei", arial, Simsun, sans-serif;
    font-size: 13px;
    line-height: 1.5;
}
ul{list-style: none;padding: 0;}
.rj-jieguo-title {
	color: #0193ef;
	font: bold 20px "微软雅黑";
	border-bottom: solid 1px #f4f4f4;
	padding-bottom: 6px;
	margin-bottom: 10px;
}
.rj-jieguo-title2{font-size: 16px;}
.rj-jieguo-title span {
	font-size: 14px;
}
.shuoMing_txt li{font:14px/26px Microsoft yahei;color:#575757;padding-bottom:10px;}
.red{color:#ee2650 !important;}
.green{color: green;}
/**/
.three_box{overflow: hidden;}
.box_item {
    box-sizing: content-box;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.border {
    background-color: #fff;
    border: solid 1px #dddddd;
}
.m-title {
    border-bottom: solid 1px #dddddd;
    height: 36px;
}
.m-title > span {
    margin-left: 20px;
    display: inline-block;
    height: 32px;
    line-height: 33px;
    font-size: 15px;
    font-weight: 600;
    color: #0099ff;
    border-bottom: solid 4px #0099ff;
}
.info {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    color: #666;
}
.small_title {
    color: #535353;
    padding-left: 20px;
    padding-top: 20px;
}
table th {
    background-color: #eeeeee;
    height: 44px;
    color: #333;
}
table td {
    border-bottom: solid 1px #eeeeee;
    border-right: solid 1px #eeeeee;
}
.p20 {
    padding: 20px;
}
.a999 {
    color: #999;
}
.a333 {
    color: #333;
}
table {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    width: 100%;
}
#mytable td {
    border-right: solid 1px #eeeeee;
    border-bottom: solid 1px #eeeeee;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sendBlock{padding-bottom: 20px;margin-top: 20px;margin-bottom: 20px;}
</style>
</head>
<body>
<div class="outSide_box">
 <!--论文修改原则-->
 <div class="three_box">
 	<div class="box_item border" style="margin-left: 0px;">
		<div class="m-title"><span>修改指导：</span></div>
		<div class="info"><span class="red">核心修改思路:</span>把重复句子通过理解其表达意思，换另外表达方式表达。</div>
		<div class="info">
			<span class="red">核心修改方法：</span>
			<p>1.把能改的关键词都替换掉，变换句式，使其变成通顺的句子。</p>
			<p>2.重复句子翻译一下，然后在梳理成通顺的句子。</p>
		</div>
	</div>
	
	
	<div class="box_item border" >
		<div class="m-title"><span>常见修改误区：</span></div>
		<div class="info"><span class="red">误区一：</span>学校是连续 13 个字以上重复的才算抄袭。检测系统不用连续也可以检测到抄袭，且重复多少字算抄袭也不是定数，不然上百字的长句必误判抄袭，短句必漏判。</div>
		<div class="info"><span class="red">误区二：</span>将重复的都删掉。删多了总字数也少了，重复率是抄袭字数除总字数。 </div>
		<div class="info"><span class="red">误区三：</span>改变句式，改变字的顺序。无需连续也算重复。  </div>	
		<div class="info"><span class="red">误区四：</span>原来的字几乎没改只是加了好多字。相当于稀释重复率，20字变 40 字后重复也还有 50%，且新加的字可能又和其他重复。  </div>	
	</div>
	<div style="clear: both;"></div>
	<!---->
	<div class="sendBlock border">
				<div class="m-title"><span>修改方法和案例</span></div>
				<div class="info f14">
					1.替换关键词与同义词和换种表达方式来整改
				</div>
				<table cellpadding="0" cellspacing="0">
					<tbody><tr>
						<th>
							送检论文
						</th>
						<th>
							摄取同义词
						</th>
						<th>
							修改步骤
						</th>
						<th>
							修改结果
						</th>
					</tr>
					<tr>
						<td width="20%" style="border-left:solid 1px #eeeeee;">
							<div class="p20 red " style="height:160px;">免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。</div>
						</td>
						<td width="28%">
							<div class="p20" style="height:160px;">
							
								<span class="red">免除：</span><span class="green">罢黜,免去,免去</span>
								<br>
								<span class="red">每年：</span><span class="green">每一年</span>
								<br>
								<span class="red">负担：</span><span class="green">包袱,承担,承当,肩负</span>
								<br>
								<span class="red">以及：</span><span class="green">和</span>
								<br>
								<span class="red">各种：</span><span class="green">各类,种种</span>
								<br>
								<span class="red">剥削：</span><span class="green">抽剥,聚敛,克扣,盘剥,抽剥,聚敛,克扣,盘剥</span>
							<br>
							<div class="a999 " style="padding-top:10px;">*在我们的系统右下方有该句的同义词</div>
							</div>
						</td>
						<td width="30%">
							<div class="p20" style="height:160px;">
							<div class="a999">
								第一步 我们可以改为:
							</div>
							<div class="p10 a333"><span class="green">免去</span> 了 <span class="green">每一年</span> 向地主交纳地租粮六百亿斤的 <span class="green">承担</span> 和 <span class="green">种种</span> 经济 <span class="green">盘剥</span></div>
							<div class="p10 a999">
								第二步 根据我们的整改后句子再换种表述去整改
							</div>
							<div class="p10 green">每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。</div>
                           </div>						
						</td>
						<td>
							<div class="p20" style="height:160px;">
							<div class="green">
								每一年都免去了种种的经济盘剥，不再需要承担向地主交粮食600亿斤。
							</div>
							<div class="p10 a999">经过二步整改，已经面目全非，意思表达的依然一样。</div>
						</div>
						</td>
					</tr>
				</tbody></table>
				<div class="info f14">
					2.如何借用系统提供的智能修功能进行极速的修改。
				</div>
				<table cellpadding="0" cellspacing="0">
					<tbody><tr>
						<th>送检论文</th>
						<th>系统翻译</th>
						<th>修改结果</th>
					</tr>
					<tr>
						<td width="20%" style="border-left:solid 1px #eeeeee;">
							<div class="p20 red" style="height:70px">
								免除了每年向地主交纳地租粮六百亿斤的负担以及各种超经济剥削。
							</div>
						</td>
						<td width="35%">
							<div class="p20" style="height:70px">
								<div class="red">
								从一年支付租金给房东的粒重六百亿公斤，各种超经济剥削</div>
								<div class="a999 p10">*在我们的系统右下方有该句系统翻译计算句子 </div>
							</div>
						</td>
						<td>
							<div class="p20" style="height:70px">
								<div class="green">每一年不再需要承担缴纳超经济剥削的600亿斤的粮食的重担。</div>
								<div class="p10 a999">经过二步整改，已经面目全非，意思表达的依然一样。</div>
							</div>
						</td>
					</tr>
				</tbody></table>
				<div class="info f14">			
                    3.一些其他的修改案例
				</div>
				<table id="mytable" cellpadding="0" cellspacing="0">
					<tbody><tr>
						<th>
							送检论文
						</th>
						<th>修改结果</th>
					</tr>
					<tr>
						<td class="red" style="border-left:solid 1px #eeeeee;">
							会计舞弊现象由来已久
						</td>
						<td class="green">
							会计舞弊问题并非近几年的新兴产物
						</td>
					</tr>
					<tr>
						<td class="red" style="border-left:solid 1px #eeeeee;">
							会计舞弊的行为已经成为我国经济社会的一大公害。
						</td>
						<td class="green">
							会计舞弊行为对于我们国经济产生了十分严重的影响。
						</td>
					</tr>
					<tr> 
						<td class="red" style="border-left:solid 1px #eeeeee;">
							随着世界经济突飞猛进的发展，我国的经济也迅速的发展崛起，并且在世界上发挥着举足轻重的作用。
						</td>
						<td class="green">
							近年来，世界经济正以十分惊人的速度发展，在世界经济的带动下，我国的经济也呈现出繁荣的景象，并且对于世界市场产生着十分重要的影响。
						</td>
					</tr>
				</tbody></table>
				<div class="info f14">
					4.总结一句，改到面目全非，意思依旧，各种您可以想到的办法皆可用上，你是人才，你行的！
				</div>
			</div>
	<!---->
			<div class="box_item border">
				<div class="m-title"><span>温馨提示：</span></div>
				<div class="info">目前高校查重系统检测一篇在好几百，一篇论文修改好平均要 4 次，要花好几千，大量师哥师姐经验告诉我们，使用本系统检测修改后，在选择高校检测系统，就可以实现更准，更快，更便宜的效果咯！ </div>
			</div>
	<!---->
 </div>
    
</div>
</body>
</html>
