<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.getiao_xsd {
float: left;
width: 995px;
display: inline;
}
.getiao_wz {
width: 75px;
float: left;
margin-top: 0px;
margin-left: 0px;
display: inline;
}
.getiao_percent {
width: 38px;
float: left;
margin-top: 0px;
margin-left: 5px;
display: inline;
}
.getiao img {
border: 1px solid #666666;
margin-top: 0px;
float: left;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubuno{
float: left;
height: 15px;
width: 19px;
background-color: #FFFFFF;
border: 0px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
display:inline;
}
.shubu1{
float: left;
background-color: #FFFFFF;
text-align: center;
vertical-align: middle;
font-size: 13px;
margin-top:4px;
display:inline;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}
.baifenbihand
{
float: left;
margin-top:1px;
display:inline;
cursor:hand;
cursor:pointer;
}
.baifenbi
{
float: left;
margin-top:1px;
display:inline;
}
.xiangsigif {
float: left;
margin-left:5px;
display:inline;
}

.xiangsigif img {
border: 1px solid #666666;
float: left;
margin-left:0px;
margin-right:3px;
display:inline;
}

.xiangsigif1 {
margin-left:0px;
display:inline;
}

.xiangsigif1 img {
border: 1px solid #666666;
margin-left:0px;
margin-right:3px;
display:inline;
}

-->
</style>
<script type="text/javascript">
function showobj(objIDName) {
objctlocal = document.getElementById('local'+objIDName);
objctlocal.setAttribute('style', "display:block;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:none;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:block;");

}
function noneobj(objIDName) {
objctlocal = document.getElementById('local' + objIDName);
objctlocal.setAttribute('style', "display:none;");
objxiangxi = document.getElementById('xiangxi' + objIDName);
objxiangxi.setAttribute('style', "display:block;");
objshouqi = document.getElementById('shouqi' + objIDName);
objshouqi.setAttribute('style', "display:none;");
}
</script>
</head>
<body>




<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left">
<b>
<font color="#666666">总体信息</font></b>
</td>
</tr>


<tr>
<td align="left">
<div class="getiao">
<div class="getiao_xsd">
<div class="getiao_wz" style="width: 94px; height: 13px"><font color="#666666">&nbsp;&nbsp;&nbsp;总体相似度：</font></div>
<img src="../images/percent_1.gif" width="90" height="15"/><div class="getiao_percent"><span  class='orange' >48%</a></div>
<div class="getiao_wz" style="width: 463px; height: 13px"><font color="#666666">总体相似度是指本地库、互联网的综合比对结果</font></div>
</div>
</div>
</td>
</tr>

<tr>
<td align="left">
</td>
</tr>

<tr>
<td align="left">
<font color="#666666">比对库范围<b>：</b>学位论文全文数据库（1990-2018）、学术期刊数据库（1990-2018）、本硕博论文数据库（1990-2018）、互联网文档资源</font><br><br>
<font color="#666666">检测报告编号<b>：</b>zsa81zythzl6bfxhbw3mex85eeelk31523945643</font>&nbsp;&nbsp;
<a href="http://www.SameReport.com/yz.html" target="_blank"><b>查询真伪</b></a>
</td>
</tr>

</table>


<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">句子信息</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">

</font></td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/xiao_img.jpg" border="0">
</td>
</tr>
<tr>
<td align="left" colspan="2">
<img src="../images/da_img.jpg" border="0">
</td>
</tr>
</table>


<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>本地库相似资源（学术期刊、学位论文、会议论文）</font>
</td>
</tr>

<!--//////////////////////-->

<!--//////////////////////-->



<tr><td align="left" width="100%"><font color="#666666">……</font></td></tr><tr>

</table>

<table width="100%" cellpadding="1" cellspacing="2" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" width="100%">
<font color="#666666"><b>互联网相似资源</b></font>
</td>
</tr>


<tr><td align="left" width="100%"><div class="shubu">1</div><div class="xiangsigif"><img src="../images/2.gif"></div><div class="baifenbi"><span  class='orange' ><span  class='green' >2</span></span><font color="#666666">%</font></div><div class="baifenbi">&nbsp;&nbsp;<font color="#666666">来源：</font>互联网</div><div class="baifenbi">&nbsp;&nbsp;<font color="#666666">标题<b>:</b></font>《PHP网上商城团购网站》</div></td></tr>


</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" >
<tr>
<td align="left" colspan="2">
<b>
<font color="#666666">如何识别假冒的检测报告？</font></b></td>
</tr>
<tr>
<td align="left" colspan="2">
<font color="#666666">
一：比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库
（9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。<br><br>


二：不支持（<a href="http://www.SameReport.com/yz.html" target="_blank">官网真伪验证</a>）的均为假货。<br><br>


三：请认准SameReport这个名称。<br><br>

真诚希望您能够将此信息转告您的朋友和同学，以防被骗！
</font></td>
</tr>
</table>


<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由SameReport文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2014 SameReport
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>